<RCC>
    <qresource prefix="/">
        <file>pics/BG.PNG</file>
        <file>pics/t1-1.PNG</file>
        <file>pics/t1-2.PNG</file>
        <file>pics/t1-3.PNG</file>
        <file>pics/t2-1.PNG</file>
        <file>pics/t2-2.PNG</file>
        <file>pics/Road4.PNG</file>
        <file>pics/c-0.PNG</file>
        <file>pics/startPoint.PNG</file>
        <file>pics/b1-1.PNG</file>
        <file>pics/m1.PNG</file>
        <file>pics/m2.PNG</file>
        <file>pics/m3.PNG</file>
        <file>pics/m4.PNG</file>
        <file>pics/m5.PNG</file>
        <file>pics/m6.PNG</file>
        <file>pics/StatusBar.png</file>
        <file>pics/numwhite0.png</file>
        <file>pics/numwhite2.png</file>
        <file>pics/numwhite3.png</file>
        <file>pics/numwhite4.png</file>
        <file>pics/numwhite5.png</file>
        <file>pics/numwhite6.png</file>
        <file>pics/numwhite7.png</file>
        <file>pics/numwhite8.png</file>
        <file>pics/numwhite9.png</file>
        <file>pics/waves.png</file>
        <file>pics/numwhite1.png</file>
        <file>pics/Hp.png</file>
        <file>pics/tower1_BG.PNG</file>
        <file>pics/CanClick0.PNG</file>
        <file>pics/CanClick1.PNG</file>
        <file>pics/AttackRange.PNG</file>
        <file>pics/Btn_CantUpLevel.png</file>
        <file>pics/Btn_CanUpLevel.png</file>
        <file>pics/Btn_ReachHighestLevel.PNG</file>
        <file>pics/Btn_SellTower.png</file>
        <file>pics/button.jpg</file>
        <file>pics/lose.PNG</file>
        <file>pics/start.jpg</file>
        <file>pics/tobegin.PNG</file>
        <file>pics/tostop.PNG</file>
        <file>pics/win.PNG</file>
        <file>pics/over.PNG</file>
    </qresource>
</RCC>
